{
  "name": "jstrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./tasks/singleNumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
